{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "rootDir": "./pi-pwnholic/src"
    },
    "include": ["pi-pwnholic/src/**/*"],
    "exclude": ["tests", "**/*.test.ts", "**/*.spec.ts"]
}
